src/firms.csv (before)
firm
Kirkland & Ellis
Latham & Watkins
DLA Piper
Baker McKenzie (verein)
"Skadden, Arps, Slate, Meagher & Flom"
Dentons (verein)
White & Case
Sidley Austin
Clifford Chance
Ropes & Gray
Allen & Overy
Hogan Lovells
"Morgan, Lewis & Bockius"
"Gibson, Dunn & Crutcher"
Linklaters
Jones Day
Freshfields Bruckhaus Deringer
Simpson Thacher & Bartlett
Norton Rose Fulbright (verein)
CMS (EEIG)
Greenberg Traurig
Cooley
Goodwin Procter
Davis Polk & Wardwell
"Weil, Gotshal & Manges"
"Paul, Weiss, Rifkind, Wharton & Garrison"
Mayer Brown
King & Spalding
Sullivan & Cromwell
"McDermott, Will & Emery"
Quinn Emanuel Urquhart & Sullivan
Paul Hastings
Herbert Smith Freehills
Eversheds Sutherland
Covington & Burling
Reed Smith
King & Wood Mallesons (verein)
Cleary Gottlieb Steen & Hamilton
Holland & Knight
Milbank
Dechert
"Wilson, Sonsini, Goodrich & Rosati"
Debevoise & Plimpton
"Orrick, Herrington & Sutcliffe"
Wilmer Cutler Pickering Hale and Dorr
Yingke
Morrison & Foerster
Akin Gump Strauss Hauer & Feld
Willkie Farr & Gallagher
K&L Gates
Proskauer Rose
Perkins Coie
Winston & Strawn
Squire Patton Boggs (verein)
Kim & Chang
"Wachtell, Lipton, Rosen & Katz"
Ashurst
Arnold & Porter Kaye Scholer
Troutman Pepper
Foley & Lardner
Alston & Bird
Shearman & Sterling
"Sheppard, Mullin, Richter & Hampton"
"Cravath, Swaine & Moore"
Faegre Drinker
McGuireWoods
"Fried, Frank, Harris, Shriver & Jacobson"
AllBright Law Offices
Vinson & Elkins
O’Melveny & Myers
Clyde & Co
Bryan Cave Leighton Paisner
Baker & Hostetler
Hunton Andrews Kurth
"Fragomen, Del Rey, Bernsen & Loewy"
Seyfarth Shaw
Pillsbury Winthrop Shaw Pittman
Slaughter & May
Zhong Lun
Pinsent Masons
Fenwick & West
Baker Botts
Lewis Brisbois Bisgaard & Smith
Venable
Katten Muchin Rosenman
Gowling WLG
Polsinelli
Nelson Mullins Riley & Scarborough
"Blake, Cassels & Graydon"
Littler Mendelson
Fox Rothschild
Simmons & Simmons
Deheng Law Offices
Grandall Law Firm
Bird & Bird
"Cadwalader, Wickersham & Taft"
Barnes & Thornburg
"Mintz, Levin, Cohn, Ferris, Glovsky and Popeo"
"Ogletree, Deakins, Nash, Smoak & Stewart"
Cozen O’Connor

src/firms.csv (after)
firm
Kirkland & Ellis
Latham & Watkins
DLA Piper
Baker McKenzie
"Skadden, Arps, Slate, Meagher & Flom"
Dentons
White & Case
Sidley Austin
Clifford Chance
Ropes & Gray
Allen & Overy
Hogan Lovells
"Morgan, Lewis & Bockius"
"Gibson, Dunn & Crutcher"
Linklaters
Jones Day
Freshfields Bruckhaus Deringer
Simpson Thacher & Bartlett
Norton Rose Fulbright
CMS (EEIG)
Greenberg Traurig
Cooley
Goodwin Procter
Davis Polk & Wardwell
"Weil, Gotshal & Manges"
"Paul, Weiss, Rifkind, Wharton & Garrison"
Mayer Brown
King & Spalding
Sullivan & Cromwell
"McDermott, Will & Emery"
Quinn Emanuel Urquhart & Sullivan
Paul Hastings
Herbert Smith Freehills
Eversheds Sutherland
Covington & Burling
Reed Smith
King & Wood Mallesons
Cleary Gottlieb Steen & Hamilton
Holland & Knight
Milbank
Dechert
"Wilson, Sonsini, Goodrich & Rosati"
Debevoise & Plimpton
"Orrick, Herrington & Sutcliffe"
Wilmer Cutler Pickering Hale and Dorr
Yingke
Morrison & Foerster
Akin Gump Strauss Hauer & Feld
Willkie Farr & Gallagher
K&L Gates
Proskauer Rose
Perkins Coie
Winston & Strawn
Squire Patton Boggs
Kim & Chang
"Wachtell, Lipton, Rosen & Katz"
Ashurst
Arnold & Porter Kaye Scholer
Troutman Pepper
Foley & Lardner
Alston & Bird
Shearman & Sterling
"Sheppard, Mullin, Richter & Hampton"
"Cravath, Swaine & Moore"
Faegre Drinker
McGuireWoods
"Fried, Frank, Harris, Shriver & Jacobson"
AllBright Law Offices
Vinson & Elkins
O’Melveny & Myers
Clyde & Co
Bryan Cave Leighton Paisner
Baker & Hostetler
Hunton Andrews Kurth
"Fragomen, Del Rey, Bernsen & Loewy"
Seyfarth Shaw
Pillsbury Winthrop Shaw Pittman
Slaughter & May
Zhong Lun
Pinsent Masons
Fenwick & West
Baker Botts
Lewis Brisbois Bisgaard & Smith
Venable
Katten Muchin Rosenman
Gowling WLG
Polsinelli
Nelson Mullins Riley & Scarborough
"Blake, Cassels & Graydon"
Littler Mendelson
Fox Rothschild
Simmons & Simmons
Deheng Law Offices
Grandall Law Firm
Bird & Bird
"Cadwalader, Wickersham & Taft"
Barnes & Thornburg
"Mintz, Levin, Cohn, Ferris, Glovsky and Popeo"
"Ogletree, Deakins, Nash, Smoak & Stewart"
Cozen O’Connor

src/firms.csv (diff)
@@ -2,9 +2,9 @@ firm
 Kirkland & Ellis
 Latham & Watkins
 DLA Piper
-Baker McKenzie (verein)
+Baker McKenzie
 "Skadden, Arps, Slate, Meagher & Flom"
-Dentons (verein)
+Dentons
 White & Case
 Sidley Austin
 Clifford Chance
@@ -17,7 +17,7 @@ Linklaters
 Jones Day
 Freshfields Bruckhaus Deringer
 Simpson Thacher & Bartlett
-Norton Rose Fulbright (verein)
+Norton Rose Fulbright
 CMS (EEIG)
 Greenberg Traurig
 Cooley
@@ -35,7 +35,7 @@ Herbert Smith Freehills
 Eversheds Sutherland
 Covington & Burling
 Reed Smith
-King & Wood Mallesons (verein)
+King & Wood Mallesons
 Cleary Gottlieb Steen & Hamilton
 Holland & Knight
 Milbank
@@ -52,7 +52,7 @@ K&L Gates
 Proskauer Rose
 Perkins Coie
 Winston & Strawn
-Squire Patton Boggs (verein)
+Squire Patton Boggs
 Kim & Chang
 "Wachtell, Lipton, Rosen & Katz"
 Ashurst
